<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#550000"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/creditoCliente"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#550000"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/texto2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/msgFooter"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cabecalho"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/OK"
        android:textColor="#FFFAFA" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cabecalho"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text="@string/voltar"
        android:textColor="#FFFAFA" />

    <EditText
        android:id="@+id/txtURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cabecalho"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtURL"
        android:layout_alignParentLeft="true"
        android:text="@string/url" />

</RelativeLayout>