<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#550000"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/txtHeader"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#550000"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/texto2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/msgFooter"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_PedidoAberto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/pedidoAberto" />

    <EditText
        android:id="@+id/txt_PedidoAberto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_PedidoAberto"
        android:layout_toRightOf="@+id/lbl_PedidoAberto"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lbl_Credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_PedidoAberto"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="@string/limiteCredito" />

    <EditText
        android:id="@+id/txt_Limite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_Credito"
        android:layout_alignLeft="@+id/txt_PedidoAberto"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number" />

    <TextView
        android:id="@+id/lbl_CNPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_Limite"
        android:layout_alignParentLeft="true"
        android:text="@string/txtCNPJCPF" />

    <EditText
        android:id="@+id/txt_CNPJCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_CNPJ"
        android:layout_alignLeft="@+id/txt_Limite"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lbl_idCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_CNPJCPF"
        android:layout_alignParentLeft="true"
        android:text="@string/txtCliente" />

    <EditText
        android:id="@+id/txt_idCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_CNPJCPF"
        android:layout_toRightOf="@+id/lbl_PedidoAberto"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cabecalho"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFAFA" 
        android:text="@string/OK" />

</RelativeLayout>